{
  "files.associations": {
    "*.inc": "cpp",
    "string": "cpp",
    "*.tcc": "cpp",
    "chrono": "cpp",
    "random": "cpp",
    "limits": "cpp",
    "ranges": "cpp",
    "*.def": "cpp",
    "__bits": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__locale": "cpp",
    "__tuple": "cpp",
    "__verbose_abort": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "condition_variable": "cpp",
    "ctime": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "numbers": "cpp",
    "numeric": "cpp",
    "ratio": "cpp",
    "semaphore": "cpp",
    "shared_mutex": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__split_buffer": "cpp",
    "__std_stream": "cpp",
    "codecvt": "cpp",
    "cuchar": "cpp",
    "coroutine": "cpp",
    "propagate_const": "cpp",
    "simd": "cpp",
    "__hash": "cpp",
    "hash_map": "cpp",
    "filesystem": "cpp",
    "format": "cpp",
    "future": "cpp",
    "optional": "cpp",
    "regex": "cpp",
    "scoped_allocator": "cpp",
    "span": "cpp",
    "strstream": "cpp",
    "typeindex": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "hash_set": "cpp",
    "barrier": "cpp",
    "__errc": "cpp",
    "__node_handle": "cpp",
    "__tree": "cpp",
    "unordered_set": "cpp",
    "*.ipp": "cpp",
    "forward_list": "cpp",
    "any": "cpp",
    "cstdarg": "cpp",
    "cinttypes": "cpp",
    "complex": "cpp",
    "iomanip": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "source_location": "cpp"
  },
  "editor.formatOnSave": true,
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "/usr/local/include/polly"
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp.errorSquiggles": "disabled",
  "cmake.sourceDirectory": "${workspaceFolder}/Implementations/HI_ASAPScheduling"
}